<Project Sdk="Microsoft.NET.Sdk">
  <!-- IShare / IFileStore: map NTFS semantics onto any backend (Context §2). -->
  <PropertyGroup>
    <RootNamespace>Smb.FileSystem</RootNamespace>
    <AssemblyName>Smb.FileSystem</AssemblyName>
    <Description>IShare/IFileStore abstraction of the Smb.* server library: maps NTFS semantics onto any backend. Part of the Smb.* server library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smb.Protocol\Smb.Protocol.csproj" />
  </ItemGroup>
</Project>
