<Project Sdk="Microsoft.NET.Sdk">
  <!-- GSS/SPNEGO abstraction: IGssMechanism + ISpnegoNegotiator + IIdentityBackend
       (Context §9). NTLM today, Kerberos/LDAP later — without touching the SMB layer. -->
  <PropertyGroup>
    <RootNamespace>Smb.Auth</RootNamespace>
    <AssemblyName>Smb.Auth</AssemblyName>
    <Description>GSS/SPNEGO abstraction for SMB (IGssMechanism, ISpnegoNegotiator, IIdentityBackend). NTLM today, Kerberos/LDAP swappable — without touching the SMB layer. Part of the Smb.* server library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smb.Protocol\Smb.Protocol.csproj" />
    <ProjectReference Include="..\Smb.Crypto\Smb.Crypto.csproj" />
  </ItemGroup>
</Project>
