<Project Sdk="Microsoft.NET.Sdk">
  <!-- Pure wire types: Header, Requests, Responses, Enums, Negotiate Contexts.
       NO I/O, NO state. Span<byte>-based, little-endian. (Context §2) -->
  <PropertyGroup>
    <RootNamespace>Smb.Protocol</RootNamespace>
    <AssemblyName>Smb.Protocol</AssemblyName>
    <Description>Pure SMB 2/3 wire types (Header, Requests, Responses, Enums, Negotiate Contexts) without I/O or state. Span&lt;byte&gt;-based, little-endian. Base package of the Smb.* server library.</Description>
  </PropertyGroup>
</Project>
