<Project Sdk="Microsoft.NET.Sdk">
  <!-- Signing (HMAC-SHA256 / AES-CMAC / AES-GMAC), AEAD (AES-CCM/GCM),
       SP800-108 KDF, SHA-512 preauth hash. Crypto exclusively via the .NET BCL
       (System.Security.Cryptography) — no custom primitives (Context §20). -->
  <PropertyGroup>
    <RootNamespace>Smb.Crypto</RootNamespace>
    <AssemblyName>Smb.Crypto</AssemblyName>
    <Description>SMB 2/3 cryptography: signing (HMAC-SHA256 / AES-CMAC / AES-GMAC), AEAD (AES-CCM/GCM), SP800-108 KDF and SHA-512 preauth hash — using only the .NET BCL. Part of the Smb.* server library.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smb.Protocol\Smb.Protocol.csproj" />
  </ItemGroup>
</Project>
