# SMB-Server

./: Directory.Build.props  README.md  Smb.Server.slnx  manual-repro-start.txt
examples/Smb.Sample.Server/: DemoAuditingLockManager.cs  DemoClient.cs  DemoExternalVersionStore.cs  Program.cs  Smb.Sample.Server.csproj
examples/Smb.Sample.Server/shared/: notes.txt  notizen.txt  welcome.txt
src/Smb.Auth/: DevSpnegoNegotiator.cs  GssResult.cs  ISidResolver.cs  InMemoryIdentityBackend.cs  Interfaces.cs  SecurityIdentity.cs  Smb.Auth.csproj  SpnegoNegotiator.cs
src/Smb.Auth.DirectoryServices/: DirectoryServicesLdapSearcher.cs  Smb.Auth.DirectoryServices.csproj
src/Smb.Auth.Sspi/: Smb.Auth.Sspi.csproj  SspiKerberos.cs  SspiKerberosTicketValidator.cs  SspiNative.cs
src/Smb.Auth/Kerberos/: IKerberosTicketValidator.cs  KerberosGssToken.cs  KerberosMechanismFactory.cs  KerberosServerMechanism.cs
src/Smb.Auth/Ldap/: ILdapSearcher.cs  LdapFilter.cs  LdapIdentityBackend.cs  LdapIdentityBackendOptions.cs  SidConverter.cs  TtlCache.cs
src/Smb.Auth/Ntlm/: NtlmClient.cs  NtlmConstants.cs  NtlmMechanismFactory.cs  NtlmMessages.cs  NtlmServerMechanism.cs  NtlmSpnegoNegotiator.cs
src/Smb.Auth/Oids/: GssOids.cs  SpnegoTokens.cs
src/Smb.Crypto/: AesCmac.cs  Md4.cs  NtlmCryptography.cs  PreauthIntegrityHash.cs  Rc4.cs  Smb.Crypto.csproj  Smb2Signer.cs  Smb2Transform.cs  Smb3KeyDerivation.cs  Sp800108CounterKdf.cs
src/Smb.FileSystem/: FileSystemTypes.cs  IBasicInfoStore.cs  IFileStore.cs  IFsControlStore.cs  IShare.cs  IVolumeInfoProvider.cs  Smb.FileSystem.csproj  SmbCaller.cs  SyncFileStore.cs
src/Smb.FileSystem/Ea/: IExtendedAttributeStore.cs
src/Smb.FileSystem/Local/: LocalFileStore.cs
src/Smb.FileSystem/Security/: ISecurityDescriptorStore.cs
src/Smb.FileSystem/Streams/: INamedStreamStore.cs
src/Smb.FileSystem/Versioning/: GmtToken.cs  ISnapshotStore.cs  VersioningFileStore.cs
src/Smb.Host/: Smb.Host.csproj  SmbConnectionHandler.cs  SmbQuicListener.cs  SmbQuicOptions.cs  SmbServer.cs  SmbServerBuilder.cs  SmbTlsOptions.cs  TlsClientIdentityMapper.cs  WsDiscoveryListener.cs  WsDiscoveryOptions.cs
src/Smb.Protocol/: Smb.Protocol.csproj
src/Smb.Protocol/Compression/: CompressionEnums.cs  CompressionTransformHeader.cs  Lz77Huffman.cs  Lznt1.cs  PlainLz77.cs  SmbCompressor.cs
src/Smb.Protocol/Constants/: SmbProtocolIds.cs
src/Smb.Protocol/Discovery/: WsDiscovery.cs  WsDiscoveryResponder.cs
src/Smb.Protocol/Enums/: CreateEnums.cs  LeaseEnums.cs  NegotiateEnums.cs  NtStatus.cs  SecurityMode.cs  Smb2Capabilities.cs  Smb2HeaderFlags.cs  SmbCommand.cs  SmbDialect.cs
src/Smb.Protocol/Messages/: CancelMessages.cs  ChangeNotifyMessages.cs  CopyChunkMessages.cs  CreateContexts.cs  CreateMessages.cs  DfsReferralMessage.cs  DurableHandleMessages.cs  EchoMessages.cs  ErrorResponse.cs  FsctlMessages.cs  IoctlMessages.cs  LeaseBreakMessages.cs  LeaseKey.cs  LeaseRequest.cs  LockMessages.cs  NegotiateContexts.cs  NegotiateRequest.cs  NegotiateResponse.cs  NetworkInterfaceInfoMessages.cs  OplockBreakMessages.cs  QueryMessages.cs  QuotaMessages.cs  ReadWriteMessages.cs  SessionSetupMessages.cs  SetInfoMessages.cs  Smb2Header.cs  SymlinkErrorResponse.cs  TransformHeader.cs  TreeConnectMessages.cs
src/Smb.Protocol/Security/: AccessCheck.cs  AccessMask.cs  Ace.cs  Acl.cs  AclInheritance.cs  SecurityDescriptor.cs  SecurityEnums.cs  SecurityInformation.cs  Sid.cs  WellKnownSids.cs
src/Smb.Protocol/Transport/: NbssFrame.cs
src/Smb.Protocol/Wire/: GrowableWriter.cs  SmbWireFormatException.cs  SpanReader.cs  SpanWriter.cs
src/Smb.Server/: ConnectionLimiter.cs  CreditManager.cs  NegotiateProcessor.cs  Smb.Server.csproj  Smb2Dispatcher.Concurrency.cs  Smb2Dispatcher.FileCommands.cs  Smb2Dispatcher.Lease.cs  Smb2Dispatcher.Locking.cs  Smb2Dispatcher.Notification.cs  Smb2Dispatcher.Oplock.cs  Smb2Dispatcher.cs  SmbServerOptions.cs
src/Smb.Server.OpenTelemetry/: OpenTelemetrySmbServerMetrics.cs  Smb.Server.OpenTelemetry.csproj
src/Smb.Server/Authorization/: ShareAccess.cs  SmbAccessMask.cs
src/Smb.Server/Concurrency/: KeyedAsyncLock.cs  KeyedReaderWriterQueue.cs
src/Smb.Server/Dfs/: IDfsNamespace.cs  StandaloneDfsNamespace.cs
src/Smb.Server/Diagnostics/: SmbAuditLog.cs  SmbServerMetrics.cs
src/Smb.Server/Durable/: DurableHandleStore.cs  FileDurableHandleStore.cs  PersistentHandleStore.cs
src/Smb.Server/Leases/: ILeaseManager.cs  InMemoryLeaseManager.cs
src/Smb.Server/Locking/: ILockManager.cs  InMemoryLockManager.cs
src/Smb.Server/Multichannel/: INetworkInterfaceProvider.cs  SystemNetworkInterfaceProvider.cs
src/Smb.Server/Notification/: ChangeNotifyRegistration.cs  IDirectoryWatcher.cs
src/Smb.Server/Oplocks/: BreakWaitTracker.cs  IOplockManager.cs  InMemoryOplockManager.cs
src/Smb.Server/Quota/: IQuotaProvider.cs  InMemoryQuotaProvider.cs
src/Smb.Server/Rpc/: Dcerpc.cs  NdrReader.cs  NdrWriter.cs  RpcPipe.cs  SrvsvcEndpoint.cs
src/Smb.Server/Sharing/: IShareModeManager.cs  InMemoryShareModeManager.cs
tests/Smb.Fuzz/: FUZZING.md  Smb.Fuzz.csproj  WireParserFuzzHarness.cs  WireParserFuzzTests.cs
tests/Smb.Tests/: AccessCheckTests.cs  AccessEnforcementTests.cs  AceTests.cs  AclInheritanceTests.cs  AdditionalFsctlTests.cs  AsyncIoTests.cs  AsyncTeardownTests.cs  AuditFixTests.cs  AuditLoggingTests.cs  AuthHardeningTests.cs  BreakBeforeGrantTests.cs  ChangeNotifyTests.cs  CompoundRobustnessTests.cs  ConcurrentIoTests.cs  ConcurrentMetadataDispatchTests.cs  ConnectionLimiterTests.cs  CopyChunkTests.cs  CryptoVectorTests.cs  DfsReferralTests.cs  DirectoryClientInteropTests.cs  DirectoryLeaseTests.cs  DirectoryServicesLdapSearcherTests.cs  DispatcherEndToEndTests.cs  DurableHandleMessagesTests.cs  DurableHandleTests.cs  FileBrowseTests.cs  FileNameQueryTests.cs  HeaderTests.cs  HostIntegrationTests.cs  KeyedAsyncLockTests.cs  KeyedReaderWriterQueueTests.cs  LdapIdentityBackendTests.cs  LeaseDispatcherTests.cs  LeaseModelTests.cs  LockDispatcherTests.cs  LockManagerTests.cs  MetricsTests.cs  NegotiateMessageTests.cs  NegotiateProcessorTests.cs  NtlmLoginTests.cs  (+55 more)
(+24 files in other folders)
