<Project>
  <!--
    Shared build settings for all projects of the SMB-2/3 server library.
    See SMB2-3_Server_Context.md §2 (Architecture) and §20 (Security Defaults).
  -->
  <PropertyGroup>
    <!-- net9.0: required for SMB-over-QUIC (System.Net.Quic became stable public API in .NET 9,
         Phase 10 / M10.2). See docs/ENTERPRISE_ROADMAP.md. -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML documentation is acceptable for internal wire structures. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Shared NuGet package metadata + ONE central version for all Smb.* packages.
       Maintain version centrally here; can be overridden via `dotnet pack -p:Version=x.y.z`.
       The four dependency packages (Protocol/Crypto/Auth/FileSystem) must be published together with
       this version, otherwise restore fails for the consumer. -->
  <PropertyGroup>
    <!-- Single-package model: by default NO project packages. Only Smb.Host
         (PackageId=SMB-Server) sets IsPackable=true and embeds the remaining
         Smb.* DLLs. Prevents accidental scattered packages during build/pack. -->
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
    <Authors>kaimoSystem</Authors>
    <Company>kaimoSystem, KaimoSystemSolutions</Company>
    <PackageProjectUrl>https://github.com/KaimoSystemSolutions/SMB-Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KaimoSystemSolutions/SMB-Server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>smb; smbserver; smb2; smb3</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>
</Project>
