<Project>
  <!--
    Gemeinsame Build-Einstellungen für alle Projekte der SMB-2/3-Server-Lib.
    Siehe SMB2-3_Server_Context.md §2 (Architektur) und §20 (Sicherheits-Defaults).
  -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: fehlende XML-Doku ist für interne Wire-Strukturen ok. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <!-- Gemeinsame NuGet-Paket-Metadaten + EINE zentrale Version für alle Smb.*-Pakete.
       Version hier zentral pflegen; per `dotnet pack -p:Version=x.y.z` überschreibbar.
       Die vier Dependency-Pakete (Protocol/Crypto/Auth/FileSystem) müssen mit dieser
       Version mitveröffentlicht werden, sonst scheitert der Restore beim Konsumenten. -->
  <PropertyGroup>
    <!-- Single-Package-Modell: standardmäßig packt KEIN Projekt. Nur Smb.Host
         (PackageId=SMB-Server) setzt IsPackable=true und bettet die übrigen
         Smb.*-DLLs ein. Verhindert versehentliche Streupakete beim Build/Pack. -->
    <IsPackable>false</IsPackable>
    <Version>1.0.0</Version>
    <Authors>kaimoSystem</Authors>
    <Company>kaimoSystem, KaimoSystemSolutions</Company>
    <PackageProjectUrl>https://github.com/KaimoSystemSolutions/SMB-Server</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KaimoSystemSolutions/SMB-Server</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>smb; smbserver; smb2; smb3</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
  </PropertyGroup>
</Project>
