<Solution>
  <Folder Name="/examples/">
    <Project Path="examples/Smb.Sample.Server/Smb.Sample.Server.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Smb.Auth/Smb.Auth.csproj" />
    <Project Path="src/Smb.Crypto/Smb.Crypto.csproj" />
    <Project Path="src/Smb.FileSystem/Smb.FileSystem.csproj" />
    <Project Path="src/Smb.Host/Smb.Host.csproj" />
    <Project Path="src/Smb.Protocol/Smb.Protocol.csproj" />
    <Project Path="src/Smb.Server/Smb.Server.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Smb.Tests/Smb.Tests.csproj" />
  </Folder>
</Solution>
