<Project Sdk="Microsoft.NET.Sdk">
  <!-- Zustandsmodell (Connection/Session/TreeConnect/Open), Command-Dispatcher,
       Sequenz-/Credit-/Negotiate-Logik (Context §7, §19). -->
  <PropertyGroup>
    <RootNamespace>Smb.Server</RootNamespace>
    <AssemblyName>Smb.Server</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Smb.Server</Title>
    <Description>Zustandsmodell und Command-Dispatcher einer modularen SMB-2/3-Server-Bibliothek: Connection/Session/TreeConnect/Open, Sequenz-, Credit- und Negotiate-Logik. Kern zum Bau eines eigenen SMB-Servers.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smb.Protocol\Smb.Protocol.csproj" />
    <ProjectReference Include="..\Smb.Crypto\Smb.Crypto.csproj" />
    <ProjectReference Include="..\Smb.Auth\Smb.Auth.csproj" />
    <ProjectReference Include="..\Smb.FileSystem\Smb.FileSystem.csproj" />
  </ItemGroup>
</Project>
