<Project Sdk="Microsoft.NET.Sdk">
  <!-- State model (Connection/Session/TreeConnect/Open), command dispatcher,
       sequence/credit/negotiate logic (Context §7, §19). -->
  <PropertyGroup>
    <RootNamespace>Smb.Server</RootNamespace>
    <AssemblyName>Smb.Server</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Smb.Server</Title>
    <Description>State model and command dispatcher for a modular SMB 2/3 server library: Connection/Session/TreeConnect/Open, sequence, credit and negotiate logic. Core for building a custom SMB server.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smb.Protocol\Smb.Protocol.csproj" />
    <ProjectReference Include="..\Smb.Crypto\Smb.Crypto.csproj" />
    <ProjectReference Include="..\Smb.Auth\Smb.Auth.csproj" />
    <ProjectReference Include="..\Smb.FileSystem\Smb.FileSystem.csproj" />
  </ItemGroup>
</Project>
