<Project Sdk="Microsoft.NET.Sdk">
  <!-- Zustandsmodell (Connection/Session/TreeConnect/Open), Command-Dispatcher,
       Sequenz-/Credit-/Negotiate-Logik (Context §7, §19). -->
  <PropertyGroup>
    <RootNamespace>Smb.Server</RootNamespace>
    <AssemblyName>Smb.Server</AssemblyName>
    <SignAssembly>False</SignAssembly>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SMB-Server</Title>
    <Version>$(VersionPrefix)</Version>
    <Authors>kaimoSystem</Authors>
    <Company>$(Authors), KaimoSystemSolutions</Company>
    <Description>This is a library explicitly designed for implemting your own SMB-Server. What </Description>
    <PackageProjectUrl>https://github.com/KaimoSystemSolutions/SMB-Server/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KaimoSystemSolutions/SMB-Server/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>smb; smbserver</PackageTags>
    <PackageReleaseNotes>Intial Release</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smb.Protocol\Smb.Protocol.csproj" />
    <ProjectReference Include="..\Smb.Crypto\Smb.Crypto.csproj" />
    <ProjectReference Include="..\Smb.Auth\Smb.Auth.csproj" />
    <ProjectReference Include="..\Smb.FileSystem\Smb.FileSystem.csproj" />
  </ItemGroup>
</Project>
