<Project Sdk="Microsoft.NET.Sdk">
  <!-- Transport (TCP-445 listener), hosting, configuration (Context §2, §3). -->
  <PropertyGroup>
    <RootNamespace>Smb.Host</RootNamespace>
    <AssemblyName>Smb.Host</AssemblyName>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SMB-Server</PackageId>
    <Title>SMB-Server</Title>
    <Authors>kaimoSystem</Authors>
    <Company>$(Authors), kaimoSystemSolutions</Company>
    <Product>SMB-Server</Product>
    <PackageProjectUrl>https://github.com/KaimoSystemSolutions/SMB-Server</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KaimoSystemSolutions/SMB-Server</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Major Update - Implemented async / multichannel and a lot more.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>2.0.0</Version>
    <Description>A SMB 2/3 server library</Description>

    <!-- Single-package build: embed all referenced Smb.* DLLs into this one package
         instead of requiring them as external NuGet dependencies.
         See target 'IncludeReferencedProjectsInPackage' below. -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferencedProjectsInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- PrivateAssets="all": do NOT write as a package dependency into the nuspec —
         the DLL is instead copied directly into the package below. -->
    <ProjectReference Include="..\Smb.Server\Smb.Server.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Collects the DLLs of all (including transitive) ProjectReferences and places them
       into the lib/ directory of the package. This way SMB-Server.nupkg contains
       Smb.Host + Smb.Server + Smb.Protocol/Crypto/Auth/FileSystem in a single file. -->
  <Target Name="IncludeReferencedProjectsInPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget','ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
