<Project Sdk="Microsoft.NET.Sdk">
  <!-- Transport (TCP-445-Listener), Hosting, Konfiguration (Context §2, §3). -->
  <PropertyGroup>
    <RootNamespace>Smb.Host</RootNamespace>
    <AssemblyName>Smb.Host</AssemblyName>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SMB-Server</PackageId>
    <Title>SMB-Server</Title>
    <Authors>kaimoSystem</Authors>
    <Company>$(Authors), kaimoSystemSolutions</Company>
    <Product>SMB-Server</Product>
    <PackageProjectUrl>https://github.com/KaimoSystemSolutions/SMB-Server</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KaimoSystemSolutions/SMB-Server</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Updated minor bugs</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.2</Version>
    <Description>A SMB 2/3 server library</Description>

    <!-- Single-Package-Build: alle referenzierten Smb.*-DLLs in dieses eine Paket
         einbetten, statt sie als externe NuGet-Dependencies zu verlangen.
         Siehe Target 'IncludeReferencedProjectsInPackage' unten. -->
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeReferencedProjectsInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <!-- PrivateAssets="all": NICHT als Paket-Dependency in die Nuspec schreiben –
         die DLL wird stattdessen unten direkt ins Paket kopiert. -->
    <ProjectReference Include="..\Smb.Server\Smb.Server.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- Sammelt die DLLs aller (auch transitiver) ProjectReferences und legt sie
       mit ins lib/-Verzeichnis des Pakets. So enthält SMB-Server.nupkg
       Smb.Host + Smb.Server + Smb.Protocol/Crypto/Auth/FileSystem in einer Datei. -->
  <Target Name="IncludeReferencedProjectsInPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget','ProjectReference'))" />
    </ItemGroup>
  </Target>
</Project>
