<Project Sdk="Microsoft.NET.Sdk">
  <!-- Transport (TCP-445-Listener), Hosting, Konfiguration (Context §2, §3). -->
  <PropertyGroup>
    <RootNamespace>Smb.Host</RootNamespace>
    <AssemblyName>Smb.Host</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SMB-Server</PackageId>
    <Title>SMB-Server</Title>
    <Authors>kaimoSystem</Authors>
    <Company>$(Authors), kaimoSystemSolutions</Company>
    <Product>SMB-Server</Product>
    <PackageProjectUrl>https://github.com/KaimoSystemSolutions/SMB-Server</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/KaimoSystemSolutions/SMB-Server</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>Updated minor bugs</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.1</Version>
    <Description>A SMB 2/3 server library</Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smb.Server\Smb.Server.csproj" />
  </ItemGroup>
</Project>
