<Project Sdk="Microsoft.NET.Sdk">
  <!-- Wire-parser fuzzing + robustness suite (docs/ENTERPRISE_HARDENING_ROADMAP.md, D3).
       Runs under `dotnet test` like the main suite (no external fuzzing tool required): a seeded,
       reproducible generator drives every Smb.Protocol wire reader with random, structure-primed and
       exhaustively-truncated inputs and asserts the parse contract (malformed input → SmbWireFormatException,
       never an unexpected crash, always terminates). See FUZZING.md in this folder for the coverage-guided
       (SharpFuzz/libFuzzer) follow-up and the conformance-harness notes. -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Smb.Protocol\Smb.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Smb.Server\Smb.Server.csproj" />
  </ItemGroup>
</Project>
