<Project Sdk="Microsoft.NET.Sdk">
  <!-- Runnable example: demonstrates configuration, auth providers and authorization hooks. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Smb.Sample.Server</RootNamespace>
    <AssemblyName>Smb.Sample.Server</AssemblyName>
    <!-- Sample code does not need XML documentation. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Smb.Host\Smb.Host.csproj" />
    <ProjectReference Include="..\..\src\Smb.Server\Smb.Server.csproj" />
    <ProjectReference Include="..\..\src\Smb.FileSystem\Smb.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\Smb.Protocol\Smb.Protocol.csproj" />
  </ItemGroup>

  <!-- Copy the 'shared' folder next to the binary so the relative share path exists. -->
  <ItemGroup>
    <Content Include="shared\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>shared\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
