<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Windows-targeted so the interop battery can drive the REAL Windows.Storage API (what the
         Windows 11 Notepad and every packaged app use to open files) against the lab servers. The
         dispatcher-level tests are unaffected; non-Windows runs were already skip-only. -->
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Tests brauchen keine XML-Doku; xUnit-Analyzer-Warnungen nicht als Fehler. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Smb.Protocol\Smb.Protocol.csproj" />
    <ProjectReference Include="..\..\src\Smb.Crypto\Smb.Crypto.csproj" />
    <ProjectReference Include="..\..\src\Smb.Auth\Smb.Auth.csproj" />
    <ProjectReference Include="..\..\src\Smb.Auth.DirectoryServices\Smb.Auth.DirectoryServices.csproj" />
    <ProjectReference Include="..\..\src\Smb.Auth.Sspi\Smb.Auth.Sspi.csproj" />
    <ProjectReference Include="..\..\src\Smb.FileSystem\Smb.FileSystem.csproj" />
    <ProjectReference Include="..\..\src\Smb.Server\Smb.Server.csproj" />
    <ProjectReference Include="..\..\src\Smb.Server.OpenTelemetry\Smb.Server.OpenTelemetry.csproj" />
    <ProjectReference Include="..\..\src\Smb.Host\Smb.Host.csproj" />
    <!-- Build-order only: SampleServerLab launches the example server as an external process, so the exe
         must exist whenever the tests are built. No assembly reference — the example stays a black box. -->
    <ProjectReference Include="..\..\examples\Smb.Sample.Server\Smb.Sample.Server.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
